PORT=4000
MANTLE_RPC_URL=https://mantle-sepolia.drpc.org
RISK_SIGNER_PRIVATE_KEY=0xabc...
AI_SERVICE_URL=http://127.0.0.1:8001
RISK_ORACLE_ADDRESS=0xRiskOracle
YIELD_POOL_REGISTRY=./config/pools.local.json
